<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Sản phẩm</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .header{
            padding: 40px 10px 0 10px;
            width: 100%;
            display: flex;
        }
        .content {
            padding: 60px 10px 0 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .btn > a{
            color: white;
        }
        .btn > a:hover{
            text-decoration: none;
        }
        .go-back{
            width: calc(100%/3);
        }
        .title{
            width: calc(100%/3);
            color: #ff7337;
            text-align: center;
        }
        .action {
            width: calc(100%/3);
            display: flex;
            justify-content: flex-end;
        }
        .product{
            width: 18%;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 4px;
        }
        .product-img{
            text-align: center;
        }
        .product-img > a > img {
            width: 100%;
            height: 100%;
        }
        .product-name {
            font-size: 14px;
            padding: 10px 8px;
            height: 50px;
            overflow: hidden;
            display: block;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
        }
        .product-price {
            color: #ff7337;
            padding: 30px 8px 4px;
            bottom: 0;
        }
    </style>
</head>
<body th:onload="formatPrice()">
    <div class="header">
        <div class="go-back">
            <button type="button" class="btn btn-dark">
                <a th:href="@{'/main'}">Trở lại trang chủ</a>
            </button>
        </div>
        <div class="title">
            <h1>DANH SÁCH SẢN PHẨM</h1>
        </div>
        <div class="action">
            <div class="btn-add">
                <button type="button" class="btn btn-success"><a th:href="@{'/products/insertProduct'}">+ Thêm sản phẩm</a></button>
            </div>
        </div>
    </div>
    <div class="content">
            <div th:if="${check == true}" class="product" th:each="product : ${products}">
                <div class="product-img">
                    <a th:href="@{'/products/detailProduct/' + ${product.getProductID()}}"><img th:src="@{${product.getProductImg()}}" alt=""></a>
                </div>
                <div class="product-name" th:text="${product.getProductName()}"></div>
                <div class="product-price" th:text="${product.getProductPrice()}"></div>
            </div>
            <div th:unless="${check == true}" class="alert alert-primary d-flex align-items-center" role="alert">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                  <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                <div th:text="'Danh mục này chưa có sản phẩm nào'" ></div>
            </div>
    </div>
    <script>
        function formatPrice() {
            const VND = new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND',
            });
            
            let listPrice = document.querySelectorAll('.product-price')
            listPrice.forEach(element => {
                element.innerHTML = VND.format(element.textContent)
            });
        }
    </script>
</body>
</html>